#  ____                 __         _ _____                             
# / ___|___  _ __ ___  / _|_   _  (_)___ /        __ _  __ _ _ __  ___ 
#| |   / _ \| '_ ` _ \| |_| | | | | | |_ \ _____ / _` |/ _` | '_ \/ __|
#| |__| (_) | | | | | |  _| |_| | | |___) |_____| (_| | (_| | |_) \__ \
# \____\___/|_| |_| |_|_|  \__, | |_|____/       \__, |\__,_| .__/|___/
#                          |___/                 |___/      |_|        
#                  __ _         
#  ___ ___  _ __  / _(_) __ _   
# / __/ _ \| '_ \| |_| |/ _` |  
#| (_| (_) | | | |  _| | (_| |_ 
# \___\___/|_| |_|_| |_|\__, (_)
#                       |___/  


######################################################################
#####################                      ###########################
#####################      LEADER KEY      ###########################
#####################                      ###########################
######################################################################

#Map leadaer key to the super key.
set $mod Mod4



######################################################################
#####################                      ###########################
#####################      I3'S COLORS     ###########################
#####################                      ###########################
######################################################################

# Colors
set $active #5294e2
set $fg     #FFFFFF
set $bg     #383c4a
set $bar    #404552

# Window Border color   border  backgr  text  indicator
client.focused          $active $active $fg   $fg
client.focused_inactive $bg     $bg     $fg   $fg
client.unfocused        $bg     $bg     $fg   $fg
client.urgent           $bg     $bg     $fg   $fg



######################################################################
#####################                      ###########################
#####################     I3'S SESSION     ###########################
#####################                      ###########################
######################################################################

# Reload the configuration file.
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3).
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session).
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"



######################################################################
#####################                      ###########################
#####################      AUTOSTART       ###########################
#####################                      ###########################
######################################################################

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#Set a random wallpaper each time this configuration is loaded.
exec_always feh --bg-fill --randomize /home/carlos/Imágenes/Wallpapers/
#exec_always feh --bg-center /home/carlos/Imágenes/Wallpapers/wpv.png

#Autstart picom using my custom configuration file.
exec_always picom --config /home/carlos/.config/picom/picom.conf

#Swap Caps Lock with Esc.
exec --no-startup-id xmodmap /home/carlos/.speedswapper



######################################################################
#####################                      ###########################
##################### APPLICAIONS KEYMAPS  ###########################
#####################                      ###########################
######################################################################

# Lock screen.
bindsym $mod+Shift+x exec i3lockr -b 5 

# Launch a terminal.
bindsym $mod+space exec i3-sensible-terminal

# Launch web browser.
bindsym $mod+i exec firefox

# Launch file manager.
bindsym $mod+f exec urxvt -e nnn 

# Kill focused window.
bindsym $mod+q kill

# Launch .Xdefaults.
bindsym $mod+x  exec urxvt -e nvim .Xdefaults

# Launch xfce's appfinder as a floating window.
for_window [class="Xfce4-appfinder"] floating enable
bindsym $mod+d exec xfce4-appfinder 

# Take a  full screen screenshot.
bindsym $mod+Shift+s exec xfce4-screenshooter -f

# Open Void-handbook pdf version.
bindsym $mod+Shift+d exec void-docs -p

# Launch ranger file manager.
bindsym $mod+Shift+f exec thunar

# Launch htop.
bindsym $mod+m exec urxvt -e htop 

# Launch watch sensors.
bindsym $mod+n exec urxvt -e watch sensors 

# Launch i3's config file.
bindsym $mod+z exec urxvt -e  nvim .config/i3/config

# Launch .bashrc's config file.
bindsym $mod+Shift+b exec urxvt -e  nvim .bashrc 

# Launch .vimrc's config file.
bindsym $mod+Shift+v exec urxvt -e  nvim .vimrc 

# Launch picom's config file.
bindsym $mod+p exec urxvt -e  nvim .config/picom/picom.conf



######################################################################
#####################                      ###########################
#####################   I3'S NAVIGATION    ###########################
#####################                      ###########################
######################################################################

# Vim-like navigation keybindigs for focus, movement, and resize directions.
set $up k
set $down j
set $left h
set $right l

# Use Mouse+$mod to drag floating windows to their wanted position.
floating_modifier $mod

# Map Alt key + arrow keys to mouse cursor.
bindsym Mod1+Up exec xdotool mousemove_relative -- 0 -15 
bindsym Mod1+Down exec xdotool mousemove_relative 0 15 
bindsym Mod1+Right exec xdotool mousemove_relative 15 0  
bindsym Mod1+Left exec xdotool mousemove_relative -- -15 0 
bindsym Mod1+Return exec xdotool click 1  
bindsym Mod1+Space exec xdotool click 2  
bindsym Mod1+Ctrl exec xdotool click 3  

# Change focus.
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Alternatively, you can use the cursor keys.
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window.
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Alternatively, you can use the cursor keys.
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# Toggle Split between vertical and horizontal orientations.
bindsym $mod+b split toggle 

# Enter fullscreen mode for the focused container.
bindsym $mod+t fullscreen toggle

# Change container layout (stacked, tabbed, toggle split).
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating.
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows.
bindsym $mod+Return focus mode_toggle

# Focus the parent container.
bindsym $mod+a focus parent

# Focus the child container.
#bindsym $mod+d focus child

# Move the currently focused window to the scratchpad.
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace.
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace.
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10



######################################################################
#####################                      ###########################
#####################     RESIZE MODE      ###########################
#####################                      ###########################
######################################################################

# Enter "resize" mode.
bindsym $mod+r mode "resize"

# Resize window (you can also use the mouse for that).
mode "resize" {
        
	bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

# Same bindings, but for the arrow keys.
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

# Back to normal: Enter or Escape or $mod+r.
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}



######################################################################
#####################                      ###########################
#####################      GAPS' SIZE      ###########################
#####################                      ###########################
######################################################################

# Eliminate windows' borders.
for_window [class=".*"] border pixel 3

# Activate smart borders (always)
smart_borders on

#Gaps' default size.
gaps inner 10 
gaps outer 1 

#Resize gaps
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
 }

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



######################################################################
#####################                      ###########################
#####################      SMART GAPS'     ###########################
#####################                      ###########################
######################################################################

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
#smart_gaps inverse_outer
