# _ _____   ____  _        _               ____             
#(_)___ /  / ___|| |_ __ _| |_ _   _ ___  | __ )  __ _ _ __ 
#| | |_ \  \___ \| __/ _` | __| | | / __| |  _ \ / _` | '__|
#| |___) |  ___) | || (_| | |_| |_| \__ \ | |_) | (_| | | _ 
#|_|____/  |____/ \__\__,_|\__|\__,_|___/ |____/ \__,_|_|(_)

general {
    	output_format = "i3bar"
    	separator = " "
        colors = true 
        interval = 5
}

order += "tztime local"
order += "wireless _first_"
order += "volume master"
order += "battery all"

tztime local {
        format = "%a %d %h, %l:%M:%P																		"
}


wireless _first_ {
        format_up = "  "
        format_down = "  "
	color_good = "#FFFFFF"
}

volume master {
        format = "  %volume "
        format_muted = " muted (%volume)"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
	color_bad = "#FF0000"
}

battery all {
        format = "%status %percentage  "
	format_down = "No battery"
        status_chr = " "
        status_bat = " "
        status_unk = "? "
        status_full = " "
	low_threshold = 10
	color_bad = "#fb4934"
	threshold_type = percentage
	last_full_capacity = true
}

