# English translation of LanguageTool
# Copyright (C) 2006 Daniel Naber (http://www.danielnaber.de), Marcin Milkowski
atd = Deteutar llingua autom\u00e1ticamente
ast = Asturianu
be = Bielorrusu
br = Bret\u00f3n
ca = Catal\u00e1n
ca-ES-valencia = Catal\u00e1n (Valencianu)
category_case = May\u00fascules y min\u00fascules
category_compounding = Palabres compuestes
category_false_friend = Amigos falsos
category_regionalisms = Rexonalismos
category_grammar = Gram\u00e1tica
category_misc = Mecigaya
category_typo = Posible error
category_punctuation = Puntuaci\u00f3n
category_typography = Tipograf\u00eda
category_confused_words = Pallabres que se suelen confundir
category_repetitions = Repeticiones
category_redundancy = Redundancia
category_plain_english = Plain English
category_style = Estilu
category_gender_neutrality = Llinguaxe neutral de x\u00e9neru
category_semantics = Sem\u00e1nticos
category_colloquialism = Estilu coloquial
category_wikipedia = Regles espec\u00edfiques de Wikipedia
category_creative_writing = Gabitos d'estilu pa escritura creativa
checkStart = Comprobando...
checkDone = Comprobaci\u00f3n fecha, atop\u00e1ronse {0} problemes potenciales
checkDoneNoTime = Problemes posibles atopaos: {0}
makeLanguageToolBetter = <a href="http://wiki.languagetool.org/make-languagetool-better">C\u00f3mo pues ameyorar LanguageTool</a>
checkText = &Comprobar testu
checkTextShortDesc = Comprobar testu
checkTextLongDesc = Comprobar testu
correctionMessage = Correici\u00f3n:
cs = Checu
da = Dan\u00e9s
de = Alem\u00e1n
de-DE = Alem\u00e1n (Alema\u00f1a)
de-AT = Alem\u00e1n austriacu
de-CH = Alem\u00e1n suizu
de-DE-x-simple-language = Alem\u00e1n (Alem\u00e1n f\u00e1cil)
# deactivate rule with one click (stand-alone GUI):
deactivateRule = (desactivar)
# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Regles desactivaes - calca p'activar otra vuelta:
desc_comma_whitespace = Espaciu enantes de coma y enantes/depu\u00e9s de par\u00e9ntesis
desc_double_punct = Usu de dos puntos o comes sigu\u00edos
desc_repetition = Repetici\u00f3n de pallabres (ex. 'eso eso')
desc_repetition_short = Repetici\u00f3n de pallabres
desc_repetition_beginning = Frases sigu\u00edes qu'entamen cola mesma pallabra
desc_repetition_beginning_word = Tres frases sigu\u00edes entamen cola mesma pallabra.
desc_repetition_beginning_adv = Dos frases sigu\u00edes entamen col mesmu alverbiu.
desc_repetition_beginning_thesaurus = Reescribi la frase o usa un diccionariu p'atopar un sin\u00f3nimu.
desc_unpaired_brackets = Par\u00e9ntesis, comines, esclamaciones, interrogaciones y asemeyaos despareyaos
desc_uppercase_sentence = Comprueba qu'una frase entame con may\u00fascules
desc_whitespacerepetition = Repetici\u00f3n d'espacios
desc_spelling = Posible fallu d'ortograf\u00eda
desc_spelling_no_suggestions = Posible fallu d'ortograf\u00eda (ensin suxerencies)
desc_spelling_short = Fallu d'ortograf\u00eda
# 3607406 +
desc_whitespace_before_punctuation = Espaciu enantes de coma, puntu y coma y porcentaxe.
# 3607406 -
double_dots_short = Dos puntos sigu\u00edos
double_commas_short = Dos comes sigu\u00edes
el = Griegu
en = Ingl\u00e9s
en-AU = Ingl\u00e9s australianu
en-GB = Ingl\u00e9s brit\u00e1nicu
en-US = Ingl\u00e9s americanu
en-CA = Ingl\u00e9s canadianu
en-NZ = Ingl\u00e9s (Nueva Zelanda)
en-ZA = Ingl\u00e9s sudafricanu
enterText = Por favor, escribi o apega'l testu pa comprobar nel cuadru d'enriba
enterText2 = Por favor, amiesta equ\u00ed'l testu pa comprobar
eo = Esperantu
errorContext = Contestu:
errorMessage = Mensaxe:
es = Castellanu
false_friend = Amigu falsu
false_friend_desc = pista p'amigu falsu pa:
false_friend_hint = Pista: "{0}" ({1}) significa {2} ({3}).
false_friend_suggestion = \u00bfNun quedr\u00edes dicir {0}?
fr = Franc\u00e9s
ga = Irish
gl = Gallegu
guiGrammarRules = Regles gramaticales
guiStyleRules = Regles d'estilu
guiGeneral = Xeneral
guiProfiles = Profiles
guiAddButton = Amestar...
guiCancelButton = Encaboxar
guiCheckComplete = Complet\u00f3se la comprobaci\u00f3n de LanguageTool.
guiCloseButton = Zarrar
guiConfigWindowTitle = Opciones de LanguageTool
guiDemoText = Esti ye un exemplu de entrada de de datos p'amosate c\u00f3mo trabaya LanguageTool. Ten en cuenta, sicas\u00ed, de que nun incl\u00fai un correutor ortogr\u00e1ficu.
guiLanguageManagerDialog = Xestor de M\u00f3dulos de Llingua
guiMatchCount = Errores potenciales:
guiMenuAbout = &Tocante a...
guiMenuAddRules = Cargar ficheru de &regles
guiMenuCheckClipboard = &Comprobar el testu del portapapeles
guiMenuFile = &Ficheru
guiMenuHelp = A&yuda
guiMenuHide = &Minimizar na bandexa'l sistema
guiMenuOpen = &Abrir...
guiMenuOpenShortDesc = Abrir ficheru
guiMenuOpenLongDesc = Abrir ficheru
guiMenuOptions = Opcione&s...
guiMenuQuit = C&olar
guiMenuShowMainWindow = Abrir la ventana principal
guiMotherTongue = La to llingua materna:
guiNgramDir = direutoriu de datos pa ngram:
guiNgramDirSelect = - afitar direutoriu (necesita reaniciar) -
guiNgramHelp = Ayuda
guiWord2VecDir = Direutoriu de datos de word2vec:
guiWord2VecDirSelect = - afitar direutoriu (necesita reaniciar) -
guiWord2VecHelp = Ayuda
guiNoErrorsFound = Nun s''atoparon errores nin avisos (llingua: {0})
guiNoErrorsFoundSelectedText = Nun s''atoparon errores nin avisos nel testu seleicion\u00e1u (llingua: {0})
guiOKButton = &Aceutar
guiOOoChangeButton = &Camudar
guiOOoCloseButton = Zarrar
guiOOoIgnoreAllButton = Inorar too
guiTurnOffRule = Deshabilitar Regla
guiOOoOptionsButton = Opciones...
guiProgressWindowTitle = LanguageTool: Comprobando'l testu...
guiRemoveButton = Desaniciar
guiReplaceWindowTitle = Trocar testu
guiReplaceWithOtherText = <otru testu>
guiRunOnPort = Executar como sirvidor nel pue&rtu
guiSelectionCheckComplete = Complet\u00f3se la comprobaci\u00f3n del testu seleicion\u00e1u en LanguageTool.
guiTagText = &Etiquetar testu
guiExamples = Exemplos:
guiCurrentProfile = Current Profile:
guiDefaultOptions = Apply Default Options
guiDeleteProfile = Delete current Profile
guiAddNewProfile = Add a new Profile:
guiAddProfileName = Nome:
guiAddProfileButton = Add
guiUserProfile = Default Profile
guiUseDocumentLanguage = Use document language
guiSetLanguageTo = Set language to
guiCheckOnlyParagraph = Comprobar s\u00f3lo la frase que contien el p\u00e1rrafu (m\u00e1s r\u00e1pido)
guiCheckFullText = Revisar el testu completu (m\u00e1s lento)
guiCheckChapter = Check the chapter
guiCheckNumParagraphs = Comprobar esti n\u00famberu de p\u00e1rrafos alredor de la frase (1 - 99):
guiDoResetCheck = Volver a comprobar tolos p\u00e1rrafos dempu\u00e9s de cada cambiu nel testu
guiNoMultiReset = Only if a single document is loaded
guiIsMultiThread = Use more than one core (faster but high CPU load)
guiUseTextLevelQueue = Check text level rules parallel
guiTextChangeLabel = After text change:
guiCheckFullTextAtFirst = Check full text after a document is loaded
guiUseLtDictionary = Add LanguageTool dictionary to LibreOffice spell check
guiNoSynonymsAsSuggestions = Do not use synonyms as suggestions (faster, regards only few rules)
guiUseRemoteServer = Use remote server to check text
guiUseServer = Use server:
guiUseServerExample = (http://Server_Name:Port) WITHOUT /v2
guiUseServerWarning1 = Please use URL like http://Server_Name:Port or https://Server_Name:Port
guiUseServerWarning2 = Don't add "/v2" or "/" at the end of URL
guiUseServerSettings = Use server settings
guiStyleRepeatedWordText = Distancia m\u00e1xima ente dos palabres repet\u00edes (0 - 5 frases):
guiLongSentencesText = Llargor m\u00e1ximu de les frases (5 - 100 pallabres):
guiLongParagraphsText = Llargor m\u00e1ximu de los p\u00e1rrafos (5 - 200 pallabres):
guiUnderlineColor = Color de sorray\u00e1u de categor\u00eda
guiUColorHint = Los colores de sorray\u00e1u tienen encontu en LibreOffice versi\u00f3n 6.2.0 y mayor 
guiUColorHint1 = Underline types are supported by LibreOffice version 6.3.0 and higher
guiMarkSingleCharBold = underline a single character error by a bold wave
guiUColorChange = Camudar
guiUColorDefault = Predetermin\u00e1u
guiUColorDialogHeader = Seleicionar un color
guiUTypeWave = Wave
guiUTypeBoldWave = Bold Wave
guiUTypeBold = Negrina
guiUTypeDash = Dashed
incorrect_case = Esta frase nun entama con may\u00fascules
is = Island\u00e9s
it = Italianu
km = Khmer
lt = Lituanu
missing_space_after_comma = Pon un espaciu depu\u00e9s d'una coma
missing_space_between_sentences = Falta espaciu ente les frases
ml = Malayu
nl = Holand\u00e9s
no_space_after = Nun pongas un espaciu depu\u00e9s d'abrir par\u00e9ntesis
no_space_before = Nun pongas un espaciu enantes de zarrar par\u00e9ntesis
no_space_before_dot = Nun pongas un espaciu enantes del puntu
no_space_around_quotes = Don't put a space on both sides of a quote symbol
# 3607406 +
no_space_before_colon = Nun pongas un espaciu enantes de la coma
no_space_before_semicolon = Nun pongas un espaciu enantes del puntu y coma
no_space_before_percentage = Nun pongas un espaciu enantes del signu de porcentaxe
# 3607406 -
pl = Polacu
repetition = Posible error: repitisti una pallabra
result1 = <br><b> {0}. Llinia {1}, columna {2}</b><br>
resultAreaText = Los resultaos van apaecer equ\u00ed
resultTime = <br>Tiempu: {0}ms (incluyendo {1}ms pa la coincidencia de regles)<br>
ru = Rusu
sk = Eslovacu
sl = Eslovenu
space_after_comma = Pon un espaciu depu\u00e9s de la coma, pero non enantes
spelling = Possible spelling mistake found.
startChecking = Entamu de la comprobaci\u00f3n en {0}
sv = Suecu
tl = Tagalog
textLanguage = Llingua del testu:
two_commas = Dos comes sigu\u00edes
two_dots = Dos puntos sigu\u00edos
uk = Ucra\u00edn
unpaired_brackets = S\u00edmbolu desparey\u00e1u: paez que falta "{0}"
useGUIConfig = Usar los par\u00e1metros de m\u00e1s enriba pal sirvidor
whitespace_repetition = Posible error: repitisti un espaciu
ro = Rumanu
zh = Chinu
moreInfo = M\u00e1s informaci\u00f3n:
pt = Portugu\u00e9s
pt-AO = Portugu\u00e9s (Angola preAO)
pt-CV = Portugu\u00e9s (Cabu Verde)
pt-BR = Portugu\u00e9s (Brasil posAO)
pt-MZ = Portugu\u00e9s (Mozambique preAO)
pt-PT = Portugu\u00e9s (Portugal posAO)
guiWarning = Avisu
guiDuplicate = \u00a1Ficheru de regles duplic\u00e1u!
ja = Xapon\u00e9s
language_not_supported = Fallu: Sent\u00edmoslo, la llingua "{0}" del documentu nun ta sofitada por LanguageTool.
http_server_start_failed = El sirvidor HTTP de LanguageTool nun pudo arrancar nel host "{0}", puertu {1}.\n\u00bfEscurque hai daqu\u00e9 usando y\u00e1 esi puertu?
https_server_start_failed = El sirvidor HTTPS de LanguageTool nun pudo arrancar nel host "{0}", puertu {1}.\n\u00bfEscurque hai daqu\u00e9 usando y\u00e1 esi puertu?
https_server_start_failed_unknown_reason = El sirvidor HTTPS de LanguageTool nun pudo aniciase nel host "{0}", puertu {1}
tray_menu_enable_server = Executar sirvidor HTTP
tray_tooltip_server_running = LanguageTool (sirvidor HTTP execut\u00e1ndose)
guiMenuEdit = &Editar
guiMenuGrammar = Comprobaci\u00f3n de &testu
guiMenuSave = &Guardar
guiMenuSaveShortDesc = Guardar ficheru
guiMenuSaveLongDesc = Guardar ficheru
guiMenuSaveAs = Guardar &como
guiMenuSaveAsShortDesc = Guardar ficheru como
guiMenuSaveAsLongDesc = Guardar ficheru como
guiMenuCut = Cortar
guiMenuCopy = Copiar
guiMenuPaste = Apegar
guiMenuSelectAll = Seleicionar too
guiMenuUndo = &Esfacer
guiMenuRedo = &Refacer
autoCheckText = Autocomprobar
autoCheckTextShortDesc = Autocomprobar
autoCheckTextLongDesc = Autocomprobar
guiActivateRule = Activar regla
guiMore = M\u00e1s...
guiUndo = Esfacer
guiRedo = Refacer
taggerWindowTitle = Result\u00e1u del etiquetador
guiActivateRuleMoreRules = M\u00e1s
guiActivateRuleMoreCategories = M\u00e1s
clearText = Llimpiar testu
ruleDetailsLink = Detalles de les regles en community.languagetool.org
addSpaceBetweenSentences = Amestar un espaciu entre frases
pt-PT-pre-reform = Portugu\u00e9s (Portugal, pre-reforma)
pt-PT-post-reform = Portugu\u00e9s (Portugal, post-reforma)
guiSelectFont = Escoyer fonte...
FontChooser.label.name = Nome:
FontChooser.label.style = Estilu:
FontChooser.label.size = Tama\u00f1u:
FontChooser.style.plain = Normal
FontChooser.style.bold = Negrina
FontChooser.style.italic = Cursiva
FontChooser.style.bold_italic = Negrina cursiva
FontChooser.title = Escoyer fonte
FontChooser.preview = Previsualizar
FontChooser.reset = Restablecer
FontChooser.pangram = El r\u00e1pidu rapiegu marr\u00f3n salta sobre'l perru folgaz\u00e1n
guiExpandAll = Espander too
guiCollapseAll = Contrayer too
guiAboutRuleMenu = Tocante a la regla...
guiAboutRuleTitle = Tocante a la regla
long_sentence_rule_desc = Llexibilid\u00e1: fras sobre {0} pallabres
long_sentence_rule_msg = La fras tien sobre {0} pallabres de llargor, considera la so revisi\u00f3n
long_sentence_rule_msg2 = Esta frase tien m\u00e1s de {0} pallabres de llargor na posici\u00f3n marcada, considera revisala
long_paragraph_rule_desc = Facilid\u00e1 de llectura: p\u00e1rrafu de m\u00e1s de {0} pallabres
long_paragraph_rule_msg = El p\u00e1rrafu tien m\u00e1s de {0} pallabres de llargor. considera revisalu
filler_words_rule_desc = Pallabres de rellenu
filler_words_rule_msg = La pallabra consid\u00e9rase de rellenu. Desan\u00edciala si ye posible
filler_words_rule_opt_text = Amosar les pallabres de rellenu con un porcentaxe per p\u00e1rrafu mayor del: 
empty_line_rule_desc = Llinia balera
empty_line_rule_msg = Desanicia la llinia en blancu de m\u00e1s abaxo y usa'l formatu nel so llugar
whitespace_before_parapgraph_end_desc = Car\u00e1cter espaciu al final del p\u00e1rrafu
whitespace_before_parapgraph_end_msg = Desanicia'l car\u00e1cter espaciu al final del p\u00e1rrafu.
whitespace_at_begin_parapgraph_desc = Car\u00e1uter espaciu al principiu del p\u00e1rrafu
whitespace_at_begin_parapgraph_msg = Desanicia'l car\u00e1uter espaciu al principiu del p\u00e1rrafu
repetition_paragraph_beginning_desc = Mesmu principiu de p\u00e1rrafu
repetition_paragraph_beginning_last_msg = Mesmu principiu que'l p\u00e1rrafu anterior
repetition_paragraph_beginning_next_msg = Mesmu principiu que'l p\u00e1rrafu siguiente
punctuation_mark_paragraph_end_desc = Nun hai signu de puntuaci\u00f3n al final del p\u00e1rrafu
punctuation_mark_paragraph_end_msg = A\u00f1ade un signu de puntuaci\u00f3n al final del p\u00e1rrafu
guiLookAndFeelMenu = Mirar y sentir
ta = Tamil
fa = Persa
ar = Arabic
# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Detecta estad\u00edsticamente l'usu erroneu de pallabres que se suelen confundir f\u00e1cilmente
statistics_suggest1 = La estad\u00edstica suxer que ''{0}'' ({1}) podr\u00eda ser equ\u00ed la pallabra correuta, non ''{2}'' ({3}). Por favor compru\u00e9balo.
statistics_suggest2 = La estad\u00edstica suxer que ''{0}'' ({1}) podr\u00eda ser equ\u00ed la pallabra correuta. Por favor compru\u00e9balo.
statistics_suggest3 = La estad\u00edstica suxer que ''{0}'' podr\u00eda ser equ\u00ed la pallabra correuta. Por favor compru\u00e9balo.
statistics_suggest4 = Statistics suggests that ''{0}'' might be the correct word here, not ''{1}'' ({2}). Please check.
neural_network_suggest_with_description = La nuesa rede neural camienta que ''{0}'' ({1}) puede ser la palabra correuta equ\u00ed, non ''{2}'' ({3}). Rev\u00edsalo, por favor.
neural_network_suggest = La nuesa rede neural camienta que ''{0}'' puede ser la palabra correuta equ\u00ed, non ''{1}''. Rev\u00edsalo, por favor.
unsupportedWarning = Nota: Esta llingua nun ta totalmente sofitada en LanguageTool y\u00e1 que nun hai naide que la caltenga activamente. <a href="https://languagetool.org/contribute/">Mira c\u00f3mo pues ayudar.</a>
token = S\u00edmbolu
disambiguatorLog = Rexistru de desambiguaci\u00f3n
ShowDisambiguatorLog = Amosar rexistru de desambiguaci\u00f3n
guiMenuRecentFiles = Ficheros &reci\u00e9n\u00a0
guiFileNotFound = Nun s'alcontr\u00f3'l ficheru
dialogTitleError = Error
guiLanguage = Llingua de la interfaz
quiLanguageNeedsRestart = Reanicia l'aplicaci\u00f3n pa que faiga efectu'l cambiu de llingua. 
guiLanguageSystem = Predetermin\u00e1u del sistema
guiShowResultArea = Amosar l'\u00e1rea de resultaos
sr = Serbiu
sr-RS = Serbiu (Serbia)
sr-BA = Serbiu (Bosnia)
sr-HR = Serbiu (Croacia)
sr-ME = Serbiu (Montenegru)
too_many_errors = (algam\u00f3se la llende de suxerencies)
loRemoteSwitchToLocal = Connection refused: \nSwitch to internal LanguageTool application
loRemoteInfoDefaultServer = The extension will check your text by sending it to LanguageTool.org over an encrypted connection. Your text will not be stored.
loRemoteInfoOtherServer = The extension will check your text by sending it to the remote server "{0}". Contact the server administrator for information about privacy protection.
loMenuRemoteInfo = Remote Check Hint
loMenuSwitchOff = Switch Off
loMenuChangeProfiles = Change Profile to
loContextMenuOptions = Opciones de LanguageTool
loContextMenuDeactivateRule = Deactivate Rule
