#LibreCAD alias v1

# lines starting with # are comments
# format are:
# <alias>\t<command-untranslated>
# example
# l	line

a	arc
ang	angle
ar	area
attr	modifyattr
bev	bevel
bi	bisect
c2	circle2
c3	circle3
cc	circlecr
ch	bevel
ci	circle
ct3	tan3
da	dimaligned
dan	dimangular
dd	dimdiametric
del	delete
dh	dimhorizontal
di	cut
dimdiameter	dimdiametric
dimradius	dimradial
dist	distance
div	cut
dl	dimlinear
dpp	distance
dr	dimlinear
dv	dimvertical
ei	ellipseinscribed
er	delete
fhl	free
fi	fillet
ha	hatch
hor	horizontal
ie	ellipseinscribed
k	kill
l	line
ld	dimleader
le	lengthen
li	line
ma	modifyattr
mi	mirror
mp	properties
mtxt	mtext
mv	move
np	snaponentity
o	offset
ortho	perp
os	snapfree
pa	offset
pl	polyline
po	point
poly2	polygon2v
pp	ptp
prop	properties
r	redo
rec	rectangle
rect	rectangle
rectang	rectangle
rev	revert
rg	redraw
rh	restricthorizontal
rn	restrictnothing
ro	rotate
rr	restrictorthogonal
rv	restrictvertical
rz	setrelativezero
sa	selectall
sc	snapcenter
sd	snapdist
se	snapend
sf	snapfree
sg	snapgrid
si	snapintersection
sm	snapmiddle
sn	snaponentity
spl	spline
ss	stretch
stp	spline2
sz	scale
t2	trim2
tanpc	tangentpc
tm	trim
tm2	trim2
tn	deselectall
txt	text
u	undo
ver	vertical
xp	explode
za	zoomauto
zp	zoompan
zr	redraw
zv	zoomprevious
zw	zoomwindow
